.view{
    max-width: 100%;
    min-height: 46%;
    border: 1px dashed #ccc !important;
    background: white!important;
}
.label{
    font-family: poppins;
    font-size: 15px;
    position: relative;
    bottom: 18px;
    left: 16px;
}
.leftArrow{
    margin-top: 9%;
    font-size: 21px; 
    margin-right: 2%;
}
.rightArrow{
    margin-top: 9%;
    font-size: 21px; 
    margin-left: 2%;
}
.drop-container {
    border: 1pxsolid#ccc!important;
    border-radius: 5px;
    background: white!important;
    display: table;
    min-width: calc(100%-50px);
    height: 100%;
    margin: 0px!important;
    outline: none!important;
}
.container{
    display: flex; 
    justify-content: center; 
    width:100%;
}
.imagecontainer{
    display: flex;
    width:58%;
}
.image{
    height: 9.5em!important;
    min-width: 29em!important;
    background-size: 2.5em;
    margin-top: 6%;
}
.imageLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    top: 22%;
    position: relative;
}
.secondSlideLabel{
    display: flex;
    justify-content: center;
    font-family: poppins; 
    font-size: 16px;
    letter-spacing: 0.15px;
    color: #868585;
}
.loremIpsum{
    font-size: 9px;
    line-height: 0rem;
    display: flex;
    justify-content: center;
    font-family: poppins;
    font-size: 12px;
    line-spacing: 0.4;
    letter-spacing: 0.4px;
    color: #B6B2B2;
}
.underlineContainer{
    background: url("../assets/image/carousel-line.png") no-repeat center;
    height: 12px;
    width: 100%;
    margin-top: 3%;
}
.underLine{
    font-size: 11px;
    margin-left: 1%;
}
.carousel-container{
    display: flex;
}
.imagecontainer > div{
    background: url("../assets/images/silder-image-small.png") no-repeat center !important;
    background-size: 8%!important;
    margin-top:0px !important;
}
[component-label]::after {  
    font-size: 14px !important;
    font-weight: 500 !important;
}