.ngx-gallery-arrow-wrapper {
    position: absolute;
    height: 100%;
    width: 1px;
    display: table;
    z-index: 2000;
    table-layout: fixed;
}

.ngx-gallery-arrow-left {
    left: 0px;
}

.ngx-gallery-arrow-right {
    right: 0px;
}

.ngx-gallery-arrow {
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &.ngx-gallery-disabled {
        opacity: 0.6;
        cursor: default;
    }
}

.ngx-gallery-arrow-left {
    .ngx-gallery-arrow {
        left: 10px;
    }
}

.ngx-gallery-arrow-right {
    .ngx-gallery-arrow {
        right: 10px;
    }
}
